# MONGO_URI= mongodb+srv://thiagodemiguel:THIAGOALEXANDER2001@coderhousecluster.u2dphds.mongodb.net/CoderHouseCluster?retryWrites=true&w=majority

# PORT = 8080

# ENVIRONMENT = testing

# SESSION_SECRET_KEY = seguridad321
# JWT_SECRET_KEY = seguridad123

# GOOGLE_CLIENT_ID = 693662366427-hhbmarq64fg9fdq2dvhuq652c14nnlb0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_CALLBACK_URL = http://localhost:8080/api/sessions/auth/google/callback

# GITHUB_CLIENT_ID = Iv1.949989ef51fd5451
# GITHUB_CLIENT_SECRET = 8a3f71e996e5a39dc80275a368b8d7d4bee59bd1
# GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/github

# GMAIL_USER = thiagodemi10@gmail.com
# GMAIL_PASSWORD = rurjypzlrquyrrht 

# TWILIO_ACCOUNT_ID = AC473479e0a84ddfbb5a606974719d7608
# TWILIO_AUTH_TOKEN = e9b426db1635029491609736433ce27c
# TWILIO_PHONE_NUMBER = +16503535398
# TWILIO_WHATSAPP_PHONE_NUMBER = whatsapp:+14155238886
